# Hermetic make targets: every target runs inside a kern box, so `make test` (or lint/build) needs
# NO local toolchain — just kern and the base image. Same sandbox on every machine and in CI.
#
# kern is daemonless and rootless, so these are plain shell recipes calling `kern box` — no Docker
# daemon, no `sudo`. lint/test bind the repo READ-ONLY with no network (hermetic); build writes only
# to ./dist via a separate writable bind.
#
# Try it:   make -f Makefile.kern all        (or: lint / test / build / clean)
# Override: make -f Makefile.kern IMAGE=python:3-alpine test
# Parse-check without running:   make -n -f Makefile.kern all

KERN  ?= kern
IMAGE ?= alpine
# Repo bound read-only at /src, working dir there — the common case for lint/test.
SRC    = -v "$(CURDIR):/src:ro" -w /src
BOX    = $(KERN) box

.PHONY: all lint test build clean

all: lint test build

lint:
	@echo ">> lint (hermetic box, no local linter installed):"
	$(BOX) lint --image $(IMAGE) --read-only $(SRC) -- \
		sh -c 'echo "[lint] scanning"; ! grep -rq "TODO-BLOCKER" . || { echo "[lint] blocker found"; exit 1; }'

test:
	@echo ">> test (hermetic box, exit code gates the target):"
	$(BOX) test --image $(IMAGE) --read-only $(SRC) -- \
		sh -c 'echo "[test] running"; [ "$$(echo hi)" = "hi" ] && echo "[test] PASS"'

build:
	@echo ">> build (repo read-only; output lands in ./dist via a writable bind):"
	@mkdir -p "$(CURDIR)/dist"
	$(BOX) build --image $(IMAGE) $(SRC) -v "$(CURDIR)/dist:/out" -- \
		sh -c 'echo "[build] compiling"; echo ok > /out/artifact.txt; echo "[build] wrote /out/artifact.txt"'

clean:
	rm -rf "$(CURDIR)/dist"
